
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" 
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" 
            crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
    <style>
        #gerenciar{
        background-color: rgba(100, 97, 97, 0.24);
        border-radius: 10px;
    }
    body{
        font-family: 'Montserrat', sans-serif;
    }
    .navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.76);
    }
    .hover-effect {
         transition: all 0.3s ease;
        border-radius: 12px; 
        background-color: #f8f9fa;
    }
    .hover-effect:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
         transform: scale(1.05);
          background-color: #ffffff;
    }
    #nome{
        font-size:25px;
    }
    .nav-item{
        font-size:20px;
    }
    #inicio{
        font-size:30px;
    }
    #boasvindas{
        font-size:35px;
    }
    #per1{
        font-size:20px;
    }
    #per2{
        font-size:20px;
    }
    #per3{
        font-size:20px;
    }
    #answer-text{
        font-size:20px;
    }
    #tituloTrabalho{
        font-size:30px;
    }
    #tt_trabalhos{
        font-size:30px;
    }
    #tt_contato{
        font-size:30px;
    }
     i{
      color: black;
    }
    #tt_login{
        font-size:30px;
    }
    #rodape{
         display: flex;
        flex-direction: row; 
        list-style: none;
    }
</style>
</head>
<body>
      <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg mb-5">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="">
                        <ul class="navbar-nav w-100 justify-content-evenly">
                            <li class="nav-item" id="nome">
                                <a class="nav-link active" aria-current="page" href="#">meu portifólio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.php" id="home">Home <i class="bi bi-house"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conhecimentos.php" id="conhecimentos">Conhecimentos <i class="bi bi-lightbulb"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="trabalhos.php" id="trabalhos">Trabalhos <i class="bi bi-briefcase"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contato.php" id="contato">Contato <i class="bi bi-chat-dots-fill"></i></a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST"><button name="destruir" class="btn btn-link"><a class="nav-link" href="" ><i class="bi bi-box-arrow-left"></i></a></button></form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <p id="tt_trabalhos">Trabalhos</p>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
            <a href="adicionarTrabalhoshtml.html" class="btn btn-light shadow p-3 mb-5  rounded" id="btn1">Adicionar trabalhos</a>
            <a href="excluirtrabalhoshtml.html" class="btn btn-light shadow p-3 mb-5  rounded" id="btn2">Excluir trabalhos</a>
            <a href="editartrabalhoshtml.html" class="btn btn-light shadow p-3 mb-5  rounded" id="btn3">Editar trabalhos</a>
            </div>
        </div>
        <div class="col-3"></div>
                 <div class="container fixed-bottom">
        <div class="row">
            <ul id="rodape"class="justify-content-evenly">
                <li>
                    <i class="bi bi-instagram"> Instagram (mafd09)</i>
                </li>
                <li>
                    <i class="bi bi-envelope"> Email (mafd09@gmail.com)</i>
                </li>
                <li>
                    <i class="bi bi-linkedin"> Linkedin (xxxxx)</i>
                </li>
                <li>
                <i class="bi bi-whatsapp">WhatsApp ((xx) xxxx-xxxx)</i>
                </li>
                <li>
                    <i class="bi bi-facebook"> Facebook</i>
                </li>
                <li>
                    <i class="bi bi-twitter-x"> X</i>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html> 
